{
  "name": "janvidya-sih-26239",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/database.ts migrate",
    "db:lockdown": "tsx scripts/supabase-lockdown.ts",
    "seed": "tsx scripts/database.ts seed",
    "demo:reset": "tsx scripts/demo-reset.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource/noto-sans-devanagari": "^5.3.0",
    "@vercel/blob": "^2.8.0",
    "@vercel/functions": "^3.9.9",
    "dotenv": "^18.0.4",
    "drizzle-orm": "^0.45.3",
    "lucide-react": "^1.48.0",
    "next": "^16.3.6",
    "pdf-lib": "^1.17.1",
    "pg": "^8.23.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "recharts": "^3.10.1",
    "sharp": "^0.35.5",
    "unpdf": "^1.8.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.3",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.6",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "vitest": "^5.0.2"
  }
}
